# Api

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/apiTest/Api/: ApiApplication.java
src/main/java/com/apiTest/Api/config/: DomainConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/apiTest/Api/domain/contacts/: Contact.java  ContactTags.java  Contacts.java  Email.java  Emails.java  PhoneNumber.java  PhoneNumbers.java  Tag.java
src/main/java/com/apiTest/Api/model/: ApiResponse.java  ResetPasswordRequest.java  SignInRequest.java  SignUpUser.java
src/main/java/com/apiTest/Api/model/contacts/: ContactDTO.java  ContactTagsDTO.java  ContactsDTO.java  EmailDTO.java  EmailsDTO.java  PhoneNumberDTO.java  TagDTO.java
src/main/java/com/apiTest/Api/repos/contacts/: ContactRepository.java  ContactTagsRepository.java  ContactsRepository.java  EmailRepository.java  EmailsRepository.java  PhoneNumberRepository.java  PhoneNumbersRepository.java  TagRepository.java
src/main/java/com/apiTest/Api/rest/auth/: AuthController.java
src/main/java/com/apiTest/Api/rest/contacts/: ContactResource.java  ContactTagsResource.java  ContactsResource.java  EmailResource.java  EmailsResource.java  HomeResource.java  PhoneNumberResource.java  TagResource.java
src/main/java/com/apiTest/Api/service/: KeycloakService.java
src/main/java/com/apiTest/Api/service/contacts/: ContactService.java  ContactTagsService.java  ContactsService.java  EmailService.java  EmailsService.java  PhoneNumberService.java  TagService.java
src/main/java/com/apiTest/Api/util/contacts/: NotFoundException.java  ReferencedException.java  ReferencedWarning.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_migration.sql  V2__contacts_migration.sql
src/main/resources/sql-scripts/: insertContacts.sql
src/test/java/com/apiTest/Api/: ApiApplicationTests.java
