plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.apiTest'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.5.4'  // Ensure the correct version of the PostgreSQL drive

    //implementation 'org.keycloak:keycloak-core:YOUR_KEYCLOAK_VERSION'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
    // SLF4J API (provides the logging interface)
    implementation 'org.slf4j:slf4j-api:2.0.0'

    // Logback (the default logging implementation for SLF4J)
    implementation 'ch.qos.logback:logback-classic:1.4.7'

    // Optionally, you can add the SLF4J binding for log4j if you're using log4j instead of Logback
    // implementation 'org.slf4j:slf4j-log4j12:1.7.32'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.6' // Optional, for OpenAPI annotations

    // Spring Boot core dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Validation and error handling
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.github.wimdeblauwe:error-handling-spring-boot-starter:4.5.0'

    // Keycloak integration
    implementation 'org.keycloak:keycloak-admin-client:22.0.0'
    implementation 'org.keycloak:keycloak-spring-boot-starter:22.0.0'

    // Jakarta EE API (aligned with Spring Boot 3.x)
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.jboss.resteasy:resteasy-client:6.2.4.Final'

    // OpenAPI documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
