spring.application.name=Api
logging.level.org.springframework=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Keycloak Configuration
keycloak.server-url=http://localhost:8081
keycloak.realm=test-realm
keycloak.client-id=spring-app
keycloak.client-secret=rFQk51HRKFeh354bo8hwn4WPPzk4zeu5

# Spring Security OAuth2 Resource Server Configuration
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/test-realm

# Spring Security configuration for JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/test-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/test-realm/protocol/openid-connect/certs


# # Swagger documentation base path
# springfox.documentation.swagger.v2.path=/api-docs
# springfox.documentation.oas.path=/v3/api-docs

# # Optional: Set the default host and schemes
# springfox.documentation.host=localhost:8080
# springfox.documentation.schemes=http,https

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration